%% start of file `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\documentclass[11pt,a4paper,sans,colorlinks,linkcolor=true]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

\usepackage{qrcode}
\usepackage{lipsum}

\usepackage[none]{hyphenat}

\newenvironment{myitemize}%
  {\begin{list}{}{%
    \setlength{\labelwidth}{0pt}
    \setlength{\leftmargin}{\hintscolumnwidth+\separatorcolumnwidth}
    }}%
  {\end{list}}

\newcommand*{\cventrylong}[7][.25em]{%
  \begin{tabular}{@{}p{\hintscolumnwidth}@{\hspace{\separatorcolumnwidth}}p{\maincolumnwidth}@{}}%
    \raggedleft\hintstyle{#2} &{%
        {\bfseries#3}%
        \ifthenelse{\equal{#4}{}}{}{, {\slshape#4}}%
        \ifthenelse{\equal{#5}{}}{}{, #5}%
        \ifthenelse{\equal{#6}{}}{}{, #6}%
    }%
  \end{tabular}%
  \vspace*{-\baselineskip}
  {\vspace{-.25em}
   \small\begin{myitemize}\item #7\end{myitemize}}%
  \par\addvspace{#1}%
}


% moderncv themes
\moderncvtheme[black]{classic}                % idem
%\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{blue}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean


% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\include{common_contacts}
\IfFileExists{private/contacts.tex}{\include{private/contacts}}

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}

\newcommand\Colorhref[3][blue]{\href{#2}{\small\color{#1}#3}}


%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{\textbf{Professional Profile}}
Systems/networks admin and developer with 20+ years work experience in ICT,
ranging from administration of large computer networks to systems
integration/development/transformation, either on premises or cloud.
Multiple years of working experience in heavily regulated fields such
cancer research, translational medicine, fintech.

\vspace{1em}
Daily tools: devops methodologies since 10+ years, CI/CD processes, support/coaching/training, Docker,
Kubernetes/Openshift, GitFlow. Everything as a code with terraform (cdktf), cdk, ansible.

\vspace{1em}
Contributor in various FLOSS projects.

\section{Computer Skills}
\cvitem{Languages:}{Python, Shellscript, Ecmascript, HTML, XML, SQL, Perl, C++, C, Java, XSLT, PHP, (Rust, Go, Nim, D, Erlang)}
\cvitem{Computer Protocols:}{Proficient on entire ISO/OSI stack, can speak/dissect/debug (not so)well-known, documented protocols (IP, TCP, UDP, ICMP, SNMP, HTTP, DNS, SMTP, FTP, CIFS, NFS, \ldots)}
\cvitem{Processes and methods:}{DevOps, Agile Software Development, continuous integration and deployment}
\cvitem{Tools:}{Monitoring/alerting (prometheus, grafana, Zabbix, Cacti, CA Spectrum), config management (Puppet, Salt, Ansible), Apache, Bind, Postfix, Debian packaging, databases (MySQL, Postgres), load balancing (haproxy), CI (Jenkins, gitlab-ci), VCS (git, svn), software firewalls (iptables/shorewall/firewalld), Terraform, Vagrant, Docker, Packer, CNCF stack, argocd, Elastic stack \ldots}
\cvitem{Operating systems:}{Highly proficient on Debian GNU/Linux and derivatives, RedHat RHEL, other top GNU/Linux distros, Windows, Freebsd, Solaris}
\cvitem{Vendors:}{Juniper, Enterasys, Cisco, Checkpoint}

\section{Languages}
\cvitemwithcomment{Italian}{\faCircle \faCircle \faCircle \faCircle \faCircle }{}
\cvitemwithcomment{English}{\faCircle \faCircle \faCircle \faCircle \faCircle[regular]}{}
\cvitemwithcomment{French}{\faCircle\faCircle\faCircle[regular]\faCircle[regular]\faCircle[regular]}{}

\pagebreak

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{unsrt}
\makeatletter
\let\@biblabel\@gobble
\makeatother
\bibliography{publications}                        % 'publications' is the name of a BibTeX file


% \clearpage

\section{Experience}



\cventrylong{2020-now}{Consultant}{}{Milano}
{}{Help companies in their devops adoption journey.\newline
	Starting up, consolidating existing or steering devops initiatives:
	\vspace{1em}
	\begin{itemize}
		\item AWS: cost optimizations, architectures (re)design with ec2, lambda, rds, code*, route53;
		\item kubernetes: implementation, management, update of various cluster implementation:
		      \begin{itemize}
			      \item plain EKS
			      \item EKS via eksctl
			      \item private cluster on ec2 fleet via kops
			      \item on-premise clusters based on various distributions
		      \end{itemize}
		      Clusters setup had been normalized, implementing what was needed in order to achieve
		      a fully observable and resilient setup, and achieve a better resiliency using provider's
		      integrations for autoscaling/repair/remediation.\newline
		      Reproducible, composable tests infrastructure implementation based on k8s.\newline
		      Everything-as-code, every deployment model migrated to a fully gitops one with argocd
		      and enhanced, segregated ownership of deployment processes for various dev units;
		\item Trained staff on methodologies and techs introduction;
		\item Whole infrastructure as a code, tested against the latest stable SW version. Every
		      codebase tested against the latest stable infrastructure model;
		\item Regulatory frameworks compliance based on business requirements;
		\item Integrations: github bots, various k8s operators, wrote a cli which is the only entrypoint
		      for managing the entire tech stack/automations/tests.
	\end{itemize}
	\vspace{1em}
}

\cventrylong{2019-2020}{Head of devops initiative}{Kaleyra Inc}{Milano}
{}{Lead Kaleyra Inc devops initiative first milestone.
	\vspace{1em}
	\begin{itemize}
		\item Trained and led devops staff on either methodologies (scrum, all-hands, brown bags)
		      and techs (on-premise Kubernetes cluster, gitlab, jenkins, sonarqube, nexus repository
		      manager);
		\item Trained developers from basic git usage to advanced collaboration patterns, modeled
		      Company's Jira instance matching specific already in-place workflows w/ minimal disrup-
		      tion;
		\item Migrated $\sim 300$ repositories hosted on legacy tech (svn, cvs!) to a gitlab istance, wrote
		      15 standard jenkins' pipelines to implement CI/CD on 100\% of those codebases, helping
		      devs to manage (severe) bitrot on some of them (Maven, Gradle, ...);
		\item Whole infrastructure as a code, tested against the latest stable SW version. Every
		      codebase tested against the latest stable infrastructure model;
		\item Fintech-related framework compliance on ISO27001 standard and others: privilege sepa-
		      ration, artifacts chain of custody, rotating infrastructure keying, auditable processes;
		\item Defined and measured velocity and TTM metrics for 3 dev teams ($\sim 30$ people).
	\end{itemize}
	\vspace{1em}
}

\cventrylong{2019}{Head of devops initiative}{Eidosmedia}{Milano}
{}{Lead Eidosmedia devops initiative first milestone.
	\vspace{1em}
	\begin{itemize}
		\item Trained and led devops staff on either methodologies (scrum, all-hands, brown bags) and
		      techs (managed GCP Kubernetes deployment via Cloud Deployment Manager, gitlab,
		      jenkins, smartbear, sonarqube, artifactory);
		\item Defined and measured velocity and ttm metrics for 5 dev teams ($\sim 60$ people);
		\item Consolidated existing solutions on top on AWS services, planned and partly implemented
		      a cloud-native migration to GCP GKE.
	\end{itemize}
	\vspace{1em}
}

\cventrylong{2018-2019}{Sabbatical}{}{Milano}
{}{Improved my network, FLOSS contributions, research.
	\vspace{1em}
	\begin{itemize}
		\item Mentored/worked on a to-be published new cancer research paper;
		\item Major contributions to IBM’s python-cloudant package;
		\item Minor contributions on Kubernetes’ python-client.
	\end{itemize}
	\vspace{1em}
}

\cventrylong{2018}{Devops Engineer}{Neen SRL}{Milano}
{}{Digital transformation specialist, devops engineer
	\vspace{1em}
	\begin{itemize}
		\item Cloud to Cloud Emergency Evacuation
		      \vspace{1em}\\
		      %   \faFire \hspace{0.1ex} Challenges:
		      %   \vspace{0.2em}
		      %   \begin{itemize}
		      %       \item no existing bridge tecnologies
		      %       \item urgency (\textasciitilde5 months)
		      %       \item severe SLAs
		      %   \end{itemize}
		      %   \vspace{1em}
		      %   \faCheckCircle \hspace{0.1ex} Solution:
		      %   \vspace{0.4em}
		      %   \begin{itemize}
		      %       \item \faWrench \hspace{0.1ex} ansible-based toolkit for a live host migration
		      %             \begin{itemize}
		      % 	            \item idempotent, ie. can be restarted if transient errors occurs
		      % 	            \item background incremental copy with minimal cutover downtime
		      %             \end{itemize}
		      %       \item \faUser \hspace{0.1ex} operations scaling
		      %             \begin{itemize}
		      % 	            \item operators learn to use a simple toolkit
		      % 	            \item safety nets because idempotence
		      %             \end{itemize}
		      %   \end{itemize}
		      %   \vspace{1em}
		      \setlength{\tabcolsep}{5pt}
		      \begin{tabular}{ c p{10cm} }
			      \raisebox{-0.3ex}{\faChevronCircleRight} & migrate 800+ ecommerce architectures
			      from an OnApp-based solution to a new Stratoscale infrastructure.
			      No prior bridges, emergency ($\sim 5$ months), severe SLAs                                                    \\
			      \raisebox{-0.3ex}{\faWrench}             & python, golang, php,
			      perl, ruby, ansible, puppet, apache, nginx, varnish, haproxy,
			      mysql, postgres, mongodb, wordpress, typo3                                                                    \\
			      \raisebox{-0.3ex}{\faUser}               & ops scaling via simple
			      tailored toolkits, idempotence safety net, trained 3 people to assist me on operations                        \\
			      \raisebox{-0.3ex}{\faCheckCircle}        & everything done in time, few minor complaints but no SLA breakages
		      \end{tabular}
		      %   \raisebox{-0.3ex}{\faWrench} \hspace{0.1ex} python, golang, php,
		      %   perl, ruby, ansible, puppet, apache, nginx, varnish, haproxy,
		      %   mysql, postgres, mongodb, wordpress, typo3\\
		      %   \raisebox{-0.3ex}{\faUser} \hspace{0.1ex} ops scaling via simple tailored toolkits, idempotence safety net
	\end{itemize}
	\vspace{1em}
}

\cventrylong{2017-2018}{Devops Engineer}{Kiratech SRL}{Verona}
{}{Digital transformation specialist, devops engineer
	\vspace{1em}
	\begin{itemize}
		\item Banca Intesa Change Management cloud transformation
		      \vspace{1em}\\
		      Introduce methodologies and know how to drive an
		      organization-wide cloud adoption. Because typical banks'
		      very long gestation of changes, teams drive little incremental
		      steps by iterating in a safe, per-codebase defined space.
		      \vspace{1em}\\
		      %   \faFire \hspace{0.1ex} Challenges:
		      %   \vspace{0.2em}
		      %   \begin{itemize}
		      %       \item very heterogeneous know-how
		      %       \item no prior clout-native techs knowledge
		      %       \item very long gestation of changes, can differ a lot between teams
		      %             %   \item git training, flows modeling;
		      %             %   \item change management implementation;
		      %             %   \item CI/CD pipelines, with promotion stages;
		      %   \end{itemize}
		      %   \vspace{1em}
		      %   \faCheckCircle \hspace{0.1ex} Solution:
		      %   \vspace{0.4em}
		      %   \begin{itemize}
		      %       \item \faWrench \hspace{0.1ex} ansible-based toolkit for a live host migration
		      %             \begin{itemize}
		      % 	            \item idempotent, ie. can be restarted if transient errors occurs
		      % 	            \item background incremental copy with minimal cutover downtime
		      %             \end{itemize}
		      %       \item \faUser \hspace{0.1ex} operations scaling
		      %             \begin{itemize}
		      % 	            \item operators learn to use a simple toolkit
		      % 	            \item safety nets because idempotence
		      %             \end{itemize}
		      %   \end{itemize}
		      %   \vspace{1em}
		      \faWrench \hspace{0.1ex} \raisebox{0.3ex}{java, golang, jenkins, kubernetes, openshift}
		      \vspace{1em}
		\item Leroy Merlin: italian resellers monitoring, GDPR compliance
		      \vspace{1em}\\
		      Design a data monitoring and ingestion system with a resolution
		      that gets to the transaction of each retailers' POS.
		      \vspace{1em}\\
		      \faWrench \hspace{0.1ex} \raisebox{0.3ex}{java, golang, ansible, elasticsearch, logstash, kibana, splunk, prometheus, grafana, kubernetes}
		      \vspace{1em}
		\item Aduno Gruppe: agile training, eventstorming
		      \vspace{1em}\\
		      Introduce various technologies, their impacts, possible workflows based
		      on people's expectations and values.
		      \vspace{1em}\\
		      \faWrench \hspace{0.1ex} \raisebox{0.3ex}{java, git, kubernetes, post-it\textsuperscript{\texttrademark} :D}
		      \vspace{1em}
		\item Banca Popolare di Sondrio: network security monitoring, GDPR compliance
		      \vspace{1em}\\
		      Splunk to ELK migration.
		      \vspace{1em}\\
		      \faWrench \hspace{0.1ex} \raisebox{0.3ex}{splunk, elasticsearch, logstash, kibana, ansible, puppet}
		      \vspace{1em}
	\end{itemize}
	\vspace{1em}
}

\cventrylong{2012--2017}{System/networks admin, genomics}{European Institute of Oncology}{Milano}{}{Experimental Oncology Department IT management, ranging from basic services to scientists support/training/collaboration.
	\vspace{1em}
	\begin{itemize}
		\item System administration:
		      \begin{itemize}
			      \item Re-designed, documented and implemented almost all the basic services (mail, dns, filervers etc) making them secure and up to date;
			      \item Modeled architecture with state of the art DevOps approaches;
		      \end{itemize}
		\item Bioinformatics services implementation and management:
		      \begin{itemize}
			      \item HPC cluster design and implementation;
			      \item Peta-scale storage design and management;
			      \item Biological software packaging (deb) for 250+ tools;
		      \end{itemize}
		\item System development:
		      \begin{itemize}
			      \item Legacy biological database transformation, from Excel/Filemaker to web-based Django apps;
			      \item Development of novel, mixed AI/human approaches for data mining from scientific papers - \href{www.alleanzacontroilcancro.it}{Alleanza Contro il Cancro};
		      \end{itemize}
		\item Scientists training: data handling, optimizing parallel computations, maintainable codebases;
		\item Introduced quality processes in pipelines development;
		\item Developed/improved many research pipelines;
		\item Cross-institutional data sharing workflows and other processes implementation and maintenance - \href{https://www.iit.it}{Istituto Italiano di Tecnologia}, \href{https://www.ifom.eu}{IFOM}, \href{https://www.cogentech.it}{Cogentech};
	\end{itemize}}

\cventrylong{2009--2011}{IT specialist}{Giangiacomo Feltrinelli Editore}{Milano}{}{IT specialist, web office, e-books.
	\vspace{1em}
	\begin{itemize}
		\item Study and implementation of e-book industrial processes:
		      \begin{itemize}
			      \item Tracking working stages (getting rights, book conversion, quality processes);
			      \item Educating key users;
			      \item Interface to our partner Edigita - \href{www.edigita.it}{Edigita}, \href{www.cefriel.it}{Cefriel};
		      \end{itemize}
		      During this implementation I've effectively managed to drive publisher's paper-driven processes to the world of electronic publishing. We then plugged them to a b2b service Cefriel helped us and other italian major publishers create;
		\item Zope-based publishing house webpages implementation and maintenance - \href{www.feltrinellieditore.it}{Giangiacomo Feltrinelli editore};
		\item Wordpress/typo3 authors mini sites implementation and maintenance.
	\end{itemize}
}

\cventrylong{2007--2009}{Freelance IT consultant}{}{Milano}{}{Freelance consultant.
	\vspace{1em}
	\begin{itemize}
		\item Greenification of Enter datacenter in Milano-Caldera: rack termographies and other metrics - \href{www.enter.it}{Enter ISP};
		\item Digital transformation/processes development in small Internet Providers.
	\end{itemize}
}

\cventrylong{2004--2007}{CSO, network specialist}{Università di Milano-Bicocca}{Milano}{}{Implemented novel approaches to security and work organization.
	\vspace{1em}
	\begin{itemize}
		\item Implemented a then missing ticketing system for campus IT services, still in production as of July 2017. Modeled web-based system workflows after one year processes study;
		\item Network security:
		      \begin{itemize}
			      \item Compliance processes, incident handling standardization, teaching key users;
			      \item Network traffic aberrance detection of various malevolent patterns: p2p, inside/outside worms, other suspicious activities;
			      \item Datacenter perimeter defense from a single Checkpoint firewall to a two-node clustered Juniper ISG2000 solution for which I took certification;
		      \end{itemize}
		\item Network management:
		      \begin{itemize}
			      \item Managing $\sim$12k network points on a full OSPF mesh, three sites campus network;
			      \item Structured cabling management/expansion;
			      \item Central configuration deployment/backup;
			      \item CA Spectrum, cacti monitoring.
		      \end{itemize}
	\end{itemize}
}

\cventrylong{2001--2004}{System administrator, developer}{Università degli studi di Pavia - Centro Grandi Strumenti}{Pavia}{}{Implemented novel approaches to security and work organization.
	\vspace{1em}
	\begin{itemize}
		\item Developed a web-based booking system for Research Area instruments with specific workflows (booking duration, repetitions/interval policies, \ldots);
		\item Wrote systems specifications;
		\item Centralised log collection.
	\end{itemize}
}

\cventrylong{1998--2001}{Developer}{ABC2000}{Milano}{}{E-commerce sites development.
	\vspace{1em}
	\begin{itemize}
		\item Developed on a number of e-commerce sites my bosses ran.
	\end{itemize}
}


\section{Education}
\cventry{1994--1999}{High school degree}{Liceo A. Volta}{Milano}{}{}

%\section{Extra 2}
%\cvlistdoubleitem{Item 1}{Item 4}
%\cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
%\cvlistdoubleitem{Item 3}{Item 6. Like item 3 in the single column list before, this item is particularly long to wrap over several lines.}


%\section{References}
%\begin{cvcolumns}
%  \cvcolumn{Category 1}{\begin{itemize}\item Person 1\item Person 2\item Person 3\end{itemize}}
%  \cvcolumn{Category 2}{Amongst others:\begin{itemize}\item Person 1, and\item Person 2\end{itemize}(more upon request)}
%  \cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available upon request).}
%\end{cvcolumns}



% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\section{Interests}
\cvitem{Music}{Play sax, studying piano, guitar, ukulele and theremin.}
\cvitem{Origami}{Modular patterns, tessellations.}
\cvitem{Gardening}{Kokedama, grafting, taking care of my terrace.}
\cvitem{Knitting and crocheting}{In love with those manual works.}
\cvitem{Photography}{Lightning photograhy, architecture, and my cats ;)}

\vfill
\begin{center}\noindent
	According to law 679/2016 of the Regulation of the European Parliament of 27th April 2016, I hereby express my consent to process and use my data provided in this CV and application for recruiting purposes.
	% \vspace{1.5cm}
	\vspace{0.6cm}

	%VERSION% - latest always here:
	\vspace{0.2cm}

	\qrcode[height=1in,level=L]{https://bit.ly/aogier-cv}



\end{center}


\clearpage
%\end{CJK*}
\end{document}


%% end of file `template.tex'.
