% 29961866
@Article{pmid29961866,
   Author="Lusito, E.  and Felice, B.  and D'Ario, G.  and Ogier, A.  and Montani, F.  and Di Fiore, P. P.  and Bianchi, F. ",
   Title="{{U}nraveling the role of low-frequency mutated genes in breast cancer}",
   Journal="Bioinformatics",
   Year="2019",
   Volume="35",
   Number="1",
   Pages="36--46",
   Month="Jan"
}

% 27200084 
@Article{pmid27200084,
   Author="Bianchi, V.  and Ceol, A.  and Ogier, A. G.  and de Pretis, S.  and Galeota, E.  and Kishore, K.  and Bora, P.  and Croci, O.  and Campaner, S.  and Amati, B.  and Morelli, M. J.  and Pelizzola, M. ",
   Title="{{I}ntegrated {S}ystems for {N}{G}{S} {D}ata {M}anagement and {A}nalysis: {O}pen {I}ssues and {A}vailable {S}olutions}",
   Journal="Front Genet",
   Year="2016",
   Volume="7",
   Pages="75"
}

% 25690659 
@Article{pmid25690659,
   Author="Melloni, G. E.  and Ogier, A. G.  and de Pretis, S.  and Mazzarella, L.  and Pelizzola, M.  and Pelicci, P. G.  and Riva, L. ",
   Title="{{D}{O}{T}{S}-{F}inder: a comprehensive tool for assessing driver genes in cancer genomes}",
   Journal="Genome Med",
   Year="2014",
   Volume="6",
   Number="6",
   Pages="44"
}

